<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Présentation BUT</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="icon" type="image/png" sizes="16x16" href="images/iut.jpg">
    </head>
    <body>
        <header>
            <img src="images/logo_lyon1.png" alt="logoUBCL">
            <nav>
                
                <ol>
                    <li><button onclick="window.location.href='page_accueil.html'">Accueil</button></li>
                    <li><button onclick="window.location.href='formation.html'">Formation</button></li>
                    <li><button onclick="window.location.href='accompagnement.html'">Vie étudiante</button></li>
                </ol>
            </nav>
        </header>
        <input type="checkbox" id="click" class="but">
                        <label for="click" class="menu-btn">
                            <i class="fas fa-bars"></i>
                        </label>
            <div id = menuderoule class="menua">
                <ol>
                    <li><button onclick="window.location.href='page_accueil.html'">Accueil</button></li>
                    <li><button onclick="window.location.href='formation.html'">Formation</button></li>
                    <li><button onclick="window.location.href='accompagnement.html'">Vie étudiante</button></li>
                    
                </ol>
            </div>
    <section id="corps">
        <div id="intro">
        <h1>Présentation Général But</h1>
        <p>Le département Informatique de <strong>l'IUT Lyon 1 site de Villeurbanne Doua</strong> s'adresse aux étudiants souhaitant s'investir dans un domaine d'innovation dans lequel la créativité est la bienvenue. De nos jours, l'informatique est partout et nous entoure dans notre quotidien.
            Notre vocation : <strong>former des technicien(ne)s et technicien(ne)s supérieur(e)s</strong> capables de gérer des <strong>projets de développement informatique</strong> et de garantir le <strong>bon fonctionnement des réseaux</strong> ; capable d'assurer <strong>l'évolution des serveurs applicatifs</strong>, d'administrer des systèmes d'informations et concevoir, développer, <strong>exploiter des applicatifs décisionnels</strong>...
            </p>
        </div>
        
        <a href="formation.html" id="formation">
            <h2>La formation</h2>
        </a>

        <a href="accompagnement.html" id="accompagnement">
            <h2>Vie étudiante</h2>
        </a>
        <a href="https://www.univ-lyon1.fr/formation/inscription-et-scolarite" id="inscription">
            <h2>Inscription</h2>
        </a>
        <div id="image"></div>
        <div id="carte-interactif">
            <input type="checkbox" id="tram" class="selecteur">
            <div id="plantram" class="plan"></div>
            <label for="tram">Arrêts Tram</label>
            
            <input type="checkbox" id="velo" class="selecteur">
            <div id="planvelo" class="plan"></div>
            <label for="velo">Abri vélos et emplacements Vélo'v</label>
            
            <input type="checkbox" id="resto" class="selecteur">
            <div id="planresto" class="plan"></div>
            <label for="resto">Restaurants et Cafétérias du Crous</label> 
            
            <input type="checkbox" id="biblio" class="selecteur">
            <div id="planbiblio" class="plan"></div>
            <label for="biblio">Bibliothèques</label>
            
            <div id="plan" class="plan" ></div>
    
        </div>
    </section>
    <footer>
        <p>Comptes utiles</p>
        <p id="lien_internet">
        <a href="https://www.facebook.com/IUTLyon1">
            <img src="images/fb.png" alt="page facebook" /></a>
        <a href="https://fr.linkedin.com/school/iut-lyon-1/">
            <img src="images/link.png" alt="Page linkedin"/></a>
        <a href="https://www.youtube.com/channel/UCsetT2YSWfx1pcu-Yl6Pitg">
            <img src="images/yt.png" alt="page youtube"/></a>
        <a href="https://twitter.com/UnivLyon1">
            <img src="images/tw.jpg" alt="page twitter"/></a>
        </p>
        <p>Developpeurs</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/imane-badarou-b2bb31222/">Badarou Imane</a></li>
            <li><a href="https://www.linkedin.com/in/nabile-sall-261b861b2/">Sall Idrissa</a></li>
            <li><a href="https://www.linkedin.com/in/romane-malherbe-b16b2b222/">Malherbe Romane</a></li>
        </ul>
        </footer>
    </body>
</html>
