<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La vie étudiante</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="icon" type="image/png" sizes="16x16" href="images/iut.jpg">
    </head>
    <body>
        <header>
            <img id="etudiant" src="images/logo_lyon1.png" alt="logoUBCL">
            <nav>
                <ol>
                  <li><button onclick="window.location.href='page_accueil.html'">Accueil</button></li>
                  <li><button onclick="window.location.href='formation.html'">Formation</button></li>
                  <li><button onclick="window.location.href='accompagnement.html'">Vie étudiante</button></li>
                </ol>
            </nav>
        </header>
        <input type="checkbox" id="click" class="but">
                        <label for="click" class="menu-btn">
                            <i class="fas fa-bars"></i>
                        </label>
            <div id = menuderoule class="menua">
                <ol>
                    <li><button onclick="window.location.href='page_accueil.html'">Accueil</button></li>
                    <li><button onclick="window.location.href='formation.html'">Formation</button></li>
                    <li><button onclick="window.location.href='accompagnement.html'">Vie étudiante</button></li>
                    
                </ol>
            </div>
        <h1 id="titre">La vie étudiante</h1>
        <p id="explication">Vivre sur nos campus, c’est l’accès à de nombreuses activités culturelles et sportives, un accompagnement tout au long de ses études, l’engagement citoyen de 80 associations étudiantes…
            C’est aussi un patrimoine immobilier remarquable, neuf bibliothèques universitaires, de nombreux équipements sportifs et culturels, ainsi qu’un patrimoine scientifique exceptionnel 
            conservé au sein des collections et musées de Lyon 1. Découvrez tout ce qu'offrent nos campus !</p>
        <p id="photo">
            <img class="photo1" src="images/image_accompagnement_etu.jpeg" alt="photo1">
        </p>

        <p id="separateur">En savoir plus !</p>
        
        
        <div class="accordion">
          <div>
            <input type="checkbox" name="example_accordion" id="section1" class="accordion__input">
            <label id=section-1 for="section1" class="accordion__label">Aménagements</label>
            <div id = section1_ class="accordion__content">
             <h2>Mission Handicap : </h2>
             <p>
                Depuis de nombreuses années l’IUT Lyon 1 a permis la formation et l’intégration professionnelle de nombreux·euses étudiant·e·s handicapé·e·s, 
                ou souffrant de troubles et maladies invalidants. L’IUT Lyon 1 a mis en place une démarche pour centraliser et traiter spécifiquement les problèmes de chaque étudiant·e nécessitant une adaptation.
                Celle-ci correspond à deux orientations : accompagner vers la réussite du diplôme visé et aider à l’intégration professionnelle des jeunes le nécessitant.
                Dans cette mission l’IUT est assisté et soutenu par la Mission Handicap de l’Université Lyon 1.
             </p>
                <h2>Demande de bourse :</h2>
                 <p>
                Si vous êtes en terminale ou déjà étudiant·e et que vous souhaitez faire vos études dans l'enseignement supérieur, 
                une seule procédure pour faire votre demande au CROUS : www.crous-lyon.fr - rubrique « Suivre votre dossier »</p>
                <h2>Sport de haut niveau :</h2>
                <p>Et si vous êtes sportif professionnel, vous avez la possibilité d’avoir des horaires adaptés. Vous pratiquerez ainsi votre sport dans les meilleures conditions avec vos études.</p>
            </div>
          </div>
          <div>
            <input type="checkbox" name="example_accordion" id="section2" class="accordion__input">
            <label id=section-2 for="section2" class="accordion__label">Services</label>
            <div id=section2_ class="accordion__content">
              <h2>Restauration :</h2>
              <p>
                La restauration du Crous vous propose des menus complets, variés et équilibrés à prix avantageux (Étudiant : 3,30 € / Étudiant boursier : 1,00 €). Sur place ou à emporter, en snacking ou menu complet, le Crous vous propose une large gamme de produits en Resto’U ou Cafet’U.
                A proximité : Cafétéria Le Studio, Resto'U Jussieu, Cafétéria Archimède, Cafétéria Jussieu, Cafétéria, Cybercafé de la Doua
                </p>
                <h2> Logement :</h2>
              <p>
                Le logement, c'est votre cadre de vie pendant toute votre scolarité. Colocation, résidence étudiante, ou appartement proche de l'université.</p>
               <p> L'université Claude Bernard Lyon 1 n'a pas de service dédié au logement étudiant mais vous propose des offres de logement via la page "Petites annonces".
              </p>
              <h2>Bibliothèques</h2>
              <p>Les BU offrent des collections riches et variées : ouvrages et revues papier, e-books, revues en ligne, bases de données, thèses (imprimées ou en ligne), annales, mémoires… 
                Des services, sur place et en ligne, sont également proposés pour bien utiliser toute la documentation universitaire : formations, renseignement en ligne (REL), ateliers, 
                rendez-vous avec des bibliothécaires…</p>
            </div>
          </div>
          <div>
            <input type="checkbox" name="example_accordion" id="section3" class="accordion__input">
            <label id=section-3 for="section3" class="accordion__label">BDE</label>
            <div id=section3_ class="accordion__content">
              
              <h2>BDE INFO - Association des étudiants en Informatique de l'IUT</h2>
              <p>L’association a été fondée en 1979 par des étudiants du département Informatique de l’IUT de la Doua.</p>
              <p>Elle fut fondée pour permettre, à l’aide de diverses manifestations, aux étudiants du 
                département Informatique de l’IUT de <strong>mieux se connaître</strong> et de développer au sein de l’établissement des liens plus étroits de scolarité. Mais aussi d’assurer des relations 
                indispensables avec les autres IUT de Lyon ; <strong>assurer des liens entre les étudiants et l'administration du département informatique</strong> de l’IUT Lyon 1 site Doua ; participer au bon 
                déroulement des stages de fin d'études et des classes de neige ; gérer le foyer des élèves : vente de nourriture et de boissons ; administrer et héberger les groupes étudiants dépendants 
                du nom de l'association.
              </p>
            </div>
          </div>
        </div>
    <footer>
        <p>Comptes utiles</p>
        <p id="lien_internet">
        <a href="https://www.facebook.com/IUTLyon1">
            <img src="images/fb.png" alt="page facebook" /></a>
        <a href="https://fr.linkedin.com/school/iut-lyon-1/">
            <img src="images/link.png" alt="Page linkedin"/></a>
        <a href="https://www.youtube.com/channel/UCsetT2YSWfx1pcu-Yl6Pitg">
            <img src="images/yt.png" alt="page youtube"/></a>
        <a href="https://twitter.com/UnivLyon1">
            <img src="images/tw.jpg" alt="page twitter"/></a>
        </p>
        <p>Developpeurs</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/imane-badarou-b2bb31222/">Badarou Imane</a></li>
            <li><a href="https://www.linkedin.com/in/nabile-sall-261b861b2/">Sall Idrissa</a></li>
            <li><a href="https://www.linkedin.com/in/romane-malherbe-b16b2b222/">Malherbe Romane</a></li>
        </ul>
        </footer>
    </body>
</html>
