<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>La formation</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="icon" type="image/png" sizes="16x16" href="images/iut.jpg">
    </head>
    <body>
        <header>
            <img id="logo" src="images/logo_lyon1.png" alt="logoUBCL">
            <nav>
                <ol>
                  <li><button onclick="window.location.href='page_accueil.html'">Accueil</button></li>
                  <li><button onclick="window.location.href='formation.html'">Formation</button></li>
                  <li><button onclick="window.location.href='accompagnement.html'">Vie étudiante</button></li>
                </ol>
            </nav>
        </header>
        <input type="checkbox" id="click" class="but">
                        <label for="click" class="menu-btn">
                            <i class="fas fa-bars"></i>
                        </label>
            <div id = menuderoule class="menua">
                <ol>
                    <li><button onclick="window.location.href='page_accueil.html'">Accueil</button></li>
                    <li><button onclick="window.location.href='formation.html'">Formation</button></li>
                    <li><button onclick="window.location.href='accompagnement.html'">Vie étudiante</button></li>
                    
                </ol>
            </div>
        <h1 id="titre">La formation</h1>
        <div id="explication">
            <p>L’objectif général du DUT est de former des professionnel·le·s capables de travailler en équipe et connaissant le fonctionnement de l’entreprise.</p>
            <p>Les enseignements visent à :</p>
            <ul><li>Maîtriser des <strong>compétences fondamentales en informatique</strong> (développement d’applications, web, bases de données, réseaux, …)</li>
            <li>Développer des <strong>compétences générales</strong> (mathématiques, fonctionnement de l’entreprise, communication, anglais)</li>
            <li>S’investir dans des <strong>projets en équipe</strong> (potentiellement à destination d’associations et d’entreprises).</li></ul>
        </div>
        <p id="photo">
            <img class="photo1" src="images/image_formation.jpg" alt="photo1">
        </p>
        <p id="separateur">
            En savoir plus !
        </p>
        
        <div class="accordion">
          <div>
            <input type="checkbox" name="example_accordion" id="section1" class="accordion__input">
            <label id=section-1 for="section1" class="accordion__label">Avant</label>
            <div id = section1_ class="accordion__content">
             <h2>Prérequis obligatoires :</h2>
             <p>
                
                La formation est ouverte principalement aux bacheliers généraux et technologiques scientifiques. 
             </p>
                <h2>Prérequis recommandés :</h2>
                 <p> 
                    La formation est particulièrement adaptée aux bacheliers généraux (spécialités Mathématiques, NSI et/ou Sciences de l'Ingénieur) et STI2D (spécialité Système d’Information Numérique).
              </p>
            </div>
          </div>
          <div>
            <input type="checkbox" name="example_accordion" id="section2" class="accordion__input">
            <label id=section-2 for="section2" class="accordion__label">Pendant</label>
            <div id=section2_ class="accordion__content">
              <h2>Contenu des cours :</h2>
              <p>
                La formation du BUT informatique est axée sur la maîtrise des techniques informatiques : programmation et langages, architecture matérielle, 
                systèmes d'exploitation réseaux ; web, internet, mobilité ; système de gestion de bases de données.
                </p>
              <h2>Structure des cours :</h2>
              <p>
                La formation dure 6 semestres, chaque semestre étant évalué en contrôle continu. Les enseignements comportent des cours magistraux, des travaux dirigés, 
                des travaux pratiques et des projets tuteurés. La formation comporte deux stages en entreprise : 8 semaines en deuxième année et 14 semaines en troisième année. 
                La dernière année peut également être effectuée en alternance.
            </p>
            </div>
          </div>
          <div>
            <input type="checkbox" name="example_accordion" id="section4" class="accordion__input">
            <label id=section-4 for="section4" class="accordion__label">Après</label>
            <div id=section4_ class="accordion__content">
              
              <h2>Poursuites d’études envisageables :</h2>
              <p> La vocation première de l’IUT est de mener directement au monde professionnel, mais il est possible de poursuivre ses études si l’étudiant le souhaite réellement. 
                  Après le BUT, les poursuites d’études possibles sont (liste non exhaustive) : Écoles d’ingénieurs, Licence et Master d’informatique, Formation complémentaire à l’étranger, 
                  Formation en alternance (préparation au DEST).
              </p>
              <h2>Débouchés :</h2>
              <p>
                Développeur d’applications (logiciels, web, applications mobiles…), administrateur de bases de données, gestionnaire de grandes masses de données. 
              </p>
            </div>
          </div>
          <div>
            <input type="checkbox" name="example_accordion" id="section3" class="accordion__input">
            <label id=section-3 for="section3" class="accordion__label">Taux de réussite</label>
            <div id=section3_ class="accordion__content">
              
              <h2>Taux de réussite moyen des années antérieures (DUT) :</h2>
              <p>Promo 2016-2018 : 70% en deux ans, 77% en 3 ans</p>
              <p> Promo 2017-2019 : 64% en deux ans, 70% en 3 ans</p>
            </div>
          </div>
        </div>
    <footer>
        <p>Comptes utiles</p>
        <p id="lien_internet">
        <a href="https://www.facebook.com/IUTLyon1">
            <img src="images/fb.png" alt="page facebook" /></a>
        <a href="https://fr.linkedin.com/school/iut-lyon-1/">
            <img src="images/link.png" alt="Page linkedin"/></a>
        <a href="https://www.youtube.com/channel/UCsetT2YSWfx1pcu-Yl6Pitg">
            <img src="images/yt.png" alt="page youtube"/></a>
        <a href="https://twitter.com/UnivLyon1">
            <img src="images/tw.jpg" alt="page twitter"/></a>
        </p>
        <p>Developpeurs</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/imane-badarou-b2bb31222/">Badarou Imane</a></li>
            <li><a href="https://www.linkedin.com/in/nabile-sall-261b861b2/">Sall Idrissa</a></li>
            <li><a href="https://www.linkedin.com/in/romane-malherbe-b16b2b222/">Malherbe Romane</a></li>
        </ul>
        </footer>
    </body>
</html>
